# EpicRPGMountsAndTitles

./: .factorypath  README.md  pom.xml
src/main/java/me/Vark123/EpicRPGMountsAndTitles/: CommandManager.java  FileManager.java  ListenerManager.java  Main.java
src/main/java/me/Vark123/EpicRPGMountsAndTitles/Placeholders/: TitlePlaceholders.java
src/main/java/me/Vark123/EpicRPGMountsAndTitles/PlayerSystem/: PlayerInfo.java  PlayerManager.java
src/main/java/me/Vark123/EpicRPGMountsAndTitles/PlayerSystem/Listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/Vark123/EpicRPGMountsAndTitles/TitleSystem/: Title.java  TitleManager.java  TitleMenuManager.java
src/main/java/me/Vark123/EpicRPGMountsAndTitles/TitleSystem/Commands/: AdminTitleCommand.java  TitleCommand.java
src/main/resources/: plugin.yml  titles.yml
